{
  "expo": {
    "name": "PeakWise",
    "slug": "peakwise",
    "version": "1.0.0",
    "description": "Find your perfect ski resort. Personalised recommendations based on your skill level, budget, and style.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "peakwise",
    "newArchEnabled": false,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peakwise.app"
    },
    "android": {
      "package": "com.peakwise.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#f8fafc",
      "themeColor": "#1a365d"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "bundleSplitting": true
    }
  }
}
